<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ESHOPTZ | Dash 3</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../css/plugins/dataTables/datatables.min.css" rel="stylesheet">

    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.min.css" rel="stylesheet">

</head>

<body>
<div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <img alt="image" class="rounded-circle img-fluid border" style="width: 50px;"
                             src="../img/face.png"/>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="block m-t-xs font-bold">Bonaventure</span>
                            <span class="text-muted text-xs block">Business Manager <b class="caret"></b></span>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a class="dropdown-item" href="../profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="../messages.html">Messages</a></li>
                            <li class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        ESHOP
                    </div>
                </li>
                <li>
                    <a href="index.html"><i class="fa fa-th-large"></i> <span
                            class="nav-label">Dashboard</span></a>
                </li>
                <li>
                    <a href="lca.html"><i class="fa fa-dollar"></i> <span
                            class="nav-label">Local Cash Acceptance</span></a>
                </li>
                <li>
                    <a href="lca-multivendor.html"><i class="fa fa-money"></i> <span
                            class="nav-label">LCA Mulitvendor</span></a>
                </li>
                <li>
                    <a href="order-manually.html"><i class="fa fa-cart-plus"></i> <span
                            class="nav-label">Order Manually</span></a>
                </li>
                <li class="active">
                    <a href="#"><i class="fa fa-user-secret"></i> <span
                            class="nav-label">Manage Staff</span>
                        <span class="fa arrow"></span>
                    </a>
                    <ul class="nav nav-second-level collapse">
                        <li><a href="staff.html">All Staff</a></li>
                        <li><a href="staff-permissions.html">Staff Permission</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="fa fa-lock"></i> <span
                            class="nav-label">Manage Profile</span> </a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i>
                    </a>
                    <form role="search" class="navbar-form-custom" action="../search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control"
                                   name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-envelope"></i> <span class="label label-warning">16</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages">
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="dropdown-item float-left" href="../profile.html">
                                        <img alt="image" class="rounded-circle" src="../img/a7.jpg">
                                    </a>
                                    <div>
                                        <small class="float-right">46h ago</small>
                                        <strong>Mike Loreipsum</strong> started following <strong>Monica Smith</strong>.
                                        <br>
                                        <small class="text-muted">3 days ago at 7:58 pm - 10.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="dropdown-item float-left" href="../profile.html">
                                        <img alt="image" class="rounded-circle" src="../img/a4.jpg">
                                    </a>
                                    <div>
                                        <small class="float-right text-navy">5h ago</small>
                                        <strong>Chris Johnatan Overtunk</strong> started following <strong>Monica
                                        Smith</strong>. <br>
                                        <small class="text-muted">Yesterday 1:21 pm - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li>
                                <div class="dropdown-messages-box">
                                    <a class="dropdown-item float-left" href="../profile.html">
                                        <img alt="image" class="rounded-circle" src="../img/profile.jpg">
                                    </a>
                                    <div>
                                        <small class="float-right">23h ago</small>
                                        <strong>Monica Smith</strong> love <strong>Kim Smith</strong>. <br>
                                        <small class="text-muted">2 days ago at 2:30 am - 11.06.2014</small>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="../messages.html" class="dropdown-item">
                                        <i class="fa fa-envelope"></i> <strong>Read All Messages</strong>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell"></i> <span class="label label-primary">8</span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="mailbox.html" class="dropdown-item">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                        <span class="float-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li>
                                <a href="../profile.html" class="dropdown-item">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="float-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li>
                                <a href="../grid_options.html" class="dropdown-item">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="float-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="#" class="dropdown-item">
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>


                    <li>
                        <a href="../login.html">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
        <div class="wrapper wrapper-content">
            <div class="row">
                <div class="col-lg-3">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <span class="label label-success float-right">Monthly</span>
                            <h5>Income</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">40 886,200</h1>
                            <div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>
                            <small>Total income</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <span class="label label-info float-right">Annual</span>
                            <h5>Orders</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">275,800</h1>
                            <div class="stat-percent font-bold text-info">20% <i class="fa fa-level-up"></i></div>
                            <small>New orders</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <span class="label label-primary float-right">Today</span>
                            <h5>visits</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">106,120</h1>
                            <div class="stat-percent font-bold text-navy">44% <i class="fa fa-level-up"></i></div>
                            <small>New visits</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="ibox ">
                        <div class="ibox-title">
                            <span class="label label-danger float-right">Low value</span>
                            <h5>User activity</h5>
                        </div>
                        <div class="ibox-content">
                            <h1 class="no-margins">80,600</h1>
                            <div class="stat-percent font-bold text-danger">38% <i class="fa fa-level-down"></i></div>
                            <small>In first month</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
            </div>
            <!--datable rows-->
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox ">
                            <div class="ibox-title">
                                <h5>Manage tasks</h5>
                                <div class="ibox-tools">
                                    <a class="collapse-link">
                                        <i class="fa fa-chevron-up"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="ibox-content">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Task</th>
                                            <th>Due Date</th>
                                            <th>Status</th>
                                            <th data-sort-align="false">Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>01</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>02</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>03</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-warning">Pending</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>05</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>06</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>07</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>08</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>09</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-primary">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Collect cash from order number #JK897
                                            </td>
                                            <td>10 Dec 2019</td>
                                            <td class="center"><span class="badge badge-success">Completed</span></td>
                                            <td class="center">
                                                <span class="badge badge-warning">
                                                    <a href="#" class="text-white"><i class="fa fa-edit"></i> Edit</a>
                                                </span>
                                                <span class="badge badge-danger">
                                                    <a href="#" class="text-white"><i
                                                            class="fa fa-times"></i> Delete</a>
                                                </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="float-right">
                Developed by <strong><a href="http://devdimensions.com" target="_blank">DevDimensions</a></strong>
            </div>
            <div>
                <strong>Copyright</strong> Eshoptz &copy; 2014-2019
            </div>
        </div>
    </div>
</div>

<!-- Mainly scripts -->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="../js/inspinia.js"></script>
<script src="../js/plugins/pace/pace.min.js"></script>
<script src="../js/plugins/pace/pace.min.js"></script>

<!-- jQuery UI -->
<script src="../js/plugins/jquery-ui/jquery-ui.min.js"></script>

<!-- Datatable plugin -->
<script src="../js/plugins/dataTables/datatables.min.js"></script>
<script src="../js/plugins/dataTables/dataTables.bootstrap4.min.js"></script>

<script>
    $(document).ready(function () {

        $('.dataTables-example').DataTable({
            pageLength: 10,
            responsive: true,
            dom: '<"html5buttons"B>lTfgitp',
            buttons: [
                {extend: 'copy'},
                {extend: 'csv'},
                {extend: 'excel', title: 'ExampleFile'},
                {extend: 'pdf', title: 'ExampleFile'},

                {
                    extend: 'print',
                    customize: function (win) {
                        $(win.document.body).addClass('white-bg');
                        $(win.document.body).css('font-size', '10px');

                        $(win.document.body).find('table')
                            .addClass('compact')
                            .css('font-size', 'inherit');
                    }
                }
            ]
        });
    });
</script>
</body>
</html>
